/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: relative;
}

header img {
  height: 100px;
}

header img:first-of-type {
  position: absolute;
  top: 10px;
  left: 10px;
}

header img:last-of-type {
  position: absolute;
  top: 10px;
  right: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #444;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
}

nav ul li a:hover {
  background-color: #555;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

section#schedule h2.centered {
  text-align: center;
  font-size: 1.5rem; /* Adjust the font size as needed */
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.boat-image {
  width: 300px;   /* Fixed width */
  height: 300px;  /* Fixed height */
  object-fit: cover; /* Ensures the image covers the area, may crop if necessary */
  border-radius: 5px; 
}

li {
  margin-bottom: 1rem;
}

.btn {
  margin-right: 0.5rem;
}


.related-products {
  margin-top: 20px; /* Spacing from the main boat details */
}

.related-products-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping of related products */
  justify-content: space-around; /* Even spacing between products */
  padding: 10px; /* Padding around the container for aesthetic spacing */
}

.related-product {
  flex: 0 1 19%; /* Adjust based on preference, e.g., 5 items per row */
  text-align: center; /* Centers the content within each product */
  margin-bottom: 15px; /* Spacing between rows */
}

.related-product img {
  width: 100%; /* Responsive image sizing */
  height: auto; /* Maintain aspect ratio */
}

.boat-name {
  margin-top: 5px; /* Space between image and boat name */
}

#review-section p {
  margin-left: 20px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 10px 0;
  cursor: pointer;
}